<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/it.tizianofagni.notiziepolitiche"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/mainViewID">
	<ListView android:id="@+id/partiesListView"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1" android:background="@drawable/shape_background_grey"
		android:cacheColorHint="#00000000" android:divider="@drawable/listview_separator"
		android:dividerHeight="1dp">
	</ListView>
	<!-- <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" 
		android:layout_height="wrap_content" android:gravity="bottom" android:id="@+id/layout_main_ad" 
		/> -->
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/layout_main_ad" android:visibility="gone">

		<com.admob.android.ads.AdView android:id="@+id/main_ad"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			myapp:backgroundColor="#000000" myapp:primaryTextColor="#FFFFFF"
			myapp:secondaryTextColor="#CCCCCC" refreshInterval="1"/>

	</LinearLayout>

</LinearLayout>